[ar:Kodaline]
[ti:All I Want]
[length:04:57.61]
[by:Jam]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.00]All I Want
[00:07.83]All I want is nothing more
[00:14.13]To hear you knocking at my door
[00:20.08]'Cause if I could see your face once more
[00:27.33]I could die as a happy man I'm sure
[00:34.09]When you said your last goodbye
[00:40.83]I died a little bit inside
[00:47.35]I lay in tears in bed all night
[00:54.08]Alone without you by my side
[00:59.84]But If you loved me
[01:03.83]Why did you leave me
[01:07.83]Take my body
[01:12.34]Take my body
[01:15.33]All I want is
[01:19.10]All I need is
[01:23.08]To find somebody
[01:26.58]I'll find somebody
[01:47.14]Ooh oh
[01:47.58]Ooh oh
[01:48.34]Ooh oh
[01:49.08]Ooh oh
[01:58.86]'Cause you brought out the best of me
[02:04.33]A part of me I'd never seen
[02:11.83]You took my soul wiped it clean
[02:17.83]Our love was made for movie screens
[02:24.35]But If you loved me
[02:27.84]Why did you leave me
[02:33.83]Take my body
[02:36.08]Take my body
[02:39.83]All I want is
[02:43.84]All I need is
[02:47.09]To find somebody
[02:51.34]I'll find somebody