[ar:Olivia O'Brien]
[al:Complicated]
[ti:Complicated]
[length:03:03.24]
[by:guest]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.00]Complicated
[00:14.20]Chill out, what you yelling for?
[00:17.94]Lay back, it's all been done before
[00:21.19]And if you could only let it be
[00:25.41]You will see
[00:27.69]I like you the way you are
[00:30.94]When we're drivin' in your car
[00:33.93]And you're talking to me one on one
[00:38.19]But you've become
[00:39.94]Somebody else 'round everyone else
[00:42.94]Watching your back like you can't relax
[00:46.44]You're tryin' to be cool
[00:47.71]You look like a fool to me
[00:51.44]Tell me
[00:52.93]Why'd you have to go and make things so complicated?
[00:57.42]I see the way you're
[00:59.17]Acting like you're somebody else, gets me frustrated
[01:03.92]Life's like this you
[01:05.95]You fall and you crawl and you break and you take
[01:09.19]What you get and you turn it into
[01:11.92]Honesty, you promised me I'm never gonna find you fake it
[01:16.69]No, no, no
[01:19.69]No, no, no
[01:22.95]No, no, no
[01:26.21]No, no, no
[01:29.44]No, no, no
[01:31.93]You come over unannounced
[01:34.68]Dressed up like you're somethin' else
[01:37.93]Where you are ain't where it's at you see, you're making me
[01:44.17]Laugh out when you strike your pose
[01:47.67]Take off all your preppy clothes
[01:50.67]You know, you're not fooling anyone
[01:54.92]When you become
[01:56.70]Somebody else 'round everyone else
[01:59.94]Watchin' your back like you can't relax
[02:02.65]You're tryin' to be cool
[02:04.70]You look like a fool to me
[02:07.95]Tell me
[02:09.70]Why do you have to go and make things so complicated?
[02:14.44]I see the way you're
[02:15.93]Acting like you're somebody else, gets me frustrated
[02:20.70]Life's like this you
[02:22.43]You fall and you crawl and you break and you take
[02:25.93]What you get and you turn it into
[02:28.67]Honesty, you promised me, I'm never gonna find you fake it
[02:33.42]No, no, no
[02:36.67]No, no, no
[02:39.66]No, no, no
[02:42.91]No, no, no
[02:46.16]No, no no
[02:48.94]No, no no
[02:52.69]No, no no
[02:55.94]No, no no
[02:59.18]No, no, no