[ar:Ali Gatie]
[ti:Its you]
[length:03:32.77]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.00]It's You
[00:10.39]It's you, it's always you
[00:14.89]If I'm ever gonna fall in love I know it's gon' be you
[00:20.16]It's you, it's always you
[00:24.90]Met a lot of people, but nobody feels like you
[00:30.64]So, please, don't break my heart
[00:33.40]Don't tear me apart
[00:36.17]I know how it starts
[00:38.14]Trust me, I've been broken before
[00:40.89]Don't break me again
[00:43.14]I am delicate
[00:45.89]Please, don't break my heart
[00:48.39]Trust me, I've been broken before
[00:50.89]I've been broken, yeah
[00:53.40]I know how it feels
[00:55.91]To be open
[00:57.89]And then find out your love isn't real
[01:01.14]I'm still hurting, yeah
[01:03.64]I'm hurting inside
[01:05.89]I'm so scared to fall in love
[01:08.89]But if it's you then I'll try
[01:10.90]It's you, it's always you
[01:16.57]If I'm ever gonna fall in love I know it's gon' be you
[01:19.73]It's you, it's always you
[01:24.90]Met a lot of people, but nobody feels like you
[01:29.81]So, please, don't break my heart
[01:32.97]Don't tear me apart
[01:35.46]I know how it starts
[01:37.44]Trust me, I've been broken before
[01:40.46]Don't break me again
[01:42.86]I am delicate
[01:45.27]Please, don't break my heart
[01:47.94]Trust me, I've been broken before
[01:50.35]I know I'm not the best at choosing lovers
[01:55.14]We both know my past speaks for itself
[01:58.90](For itself)
[02:00.64]If you don't think that we're right for each other (Baby, no)
[02:05.07]Then, please, don't let history repeat itself
[02:09.81]'Cause I want you (yeah, yeah), I want you (yeah, yeah)
[02:14.58]There's nothing else I want
[02:19.59]'Cause I want you (yeah, yeah), I want you (yeah, yeah)
[02:24.72]And you're the only thing I want
[02:28.64]It's you, it's always you
[02:34.47]If I'm ever gonna fall in love I know it's gon' be you
[02:40.39]It's you, it's always you
[02:44.99]Met a lot of people, but nobody feels like you
[02:49.73]So, please, don't break my heart
[02:52.73]Don't tear me apart
[02:55.47]I know how it starts
[02:57.72]Trust me, I've been broken before
[03:00.23]Don't break me again
[03:02.47]I am delicate
[03:04.98]Please, don't break my heart
[03:07.73]Trust me, I've been broken before
[03:10.23]'Cause I want you, baby I want you
[03:12.97]Baby, I want you, baby I want you
[03:15.22]Baby, I want you, baby I want you
[03:17.98]Baby, I want you, you, you
[03:19.68]'Cause I want you, baby I want you
[03:22.97]Baby, I want you, baby I want you
[03:25.48]Baby, I want you, baby I want you
[03:27.47]Baby, I want you, you, you