[ti:"More Than Friends"]
[length:03:01.39]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.00]More Than Friends
[00:09.50][Jason Mraz]
[00:09.50]It feels like we've been friends forever, yeah
[00:14.16]And we always see eye to eye
[00:18.68]The more time we spend together
[00:22.32]And the more I wanna say what's on my mind
[Pre-Chorus: Jason Mraz]
[00:26.52]Take it easy
[00:31.02]'Cause it ain't easy to say
[Chorus: Jason Mraz]
[00:35.50]I wanna be more than friends
[00:40.01]I wanna be more than friends
[00:44.50]I wanna tell everyone you're taken
[00:47.27]And take your hand until the end
[00:49.25]I wanna be more than friends
[00:55.38][Meghan Trainor]
[00:55.38]At the risk of sounding foolish
[00:59.87]I don't wanna fool around no more
[01:04.10]So if we're gonna do this then let's do this
[01:08.04]You can fix my broken heart if it's all yours
[01:12.28][Meghan Trainor & Jason Mraz]
[01:12.28]So take it easy
[01:16.76]'Cause it ain't easy to say
[01:21.27][Meghan Trainor]
[01:21.27]I wanna be more than friends
[01:25.80]I wanna be more than friends
[01:30.29]I wanna tell everyone you're taken
[01:32.77]And take your hand until the end
[01:35.02]I wanna be more than friends
[01:40.28][Meghan Trainor & Jason Mraz]
[01:40.28]I'm asking you to be my baby
[01:44.54]I'm giving you my heart, don't break it
[01:49.27]I'm crushing and I'm going crazy
[01:53.76]Either way I know we'll make it
[01:58.01][Jason Mraz & Meghan Trainor, Both]
[01:58.01]Take it easy
[02:02.53]It ain't easy to say
[02:06.80]I'll take it easy
[02:08.69]I'll take it easy
[02:11.70]It ain't easy to say
[02:16.20][Jason Mraz & Meghan Trainor]
[02:16.20]I wanna be more than friends
[02:20.44]I wanna be more than friends
[02:25.19]I wanna tell everyone you're taken
[02:27.69]And take your hand until the end
[02:29.69]I wanna be more than friends (Friends)
[02:34.93]I'm asking you to be my baby (Asking you to be my baby)
[02:39.67]I'm giving you my heart, don't break it (Giving you my heart, don't break it)
[02:43.98]I'm crushing and I'm going crazy (Hey)
[02:48.71]Either way I know we'll make it (I know, I know, I know we'll make it)