[ar:Davichi]
[ti:This Love - Descendant of the Sun OST]
[au:agentoo7kid]
[length:03:49.85]
[by:agentoo7kid]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.24]This Love
[00:13.48]siganeul doedollimyeon
[00:17.21]gieokdo jiwojilkka
[00:20.72]haebol sudo eopsneun maldeureul
[00:24.46]naebaetneun geol ara
[00:27.96]neol himdeulge haessgo
[00:30.74]nunmullo salge haessdeon
[00:34.46]mianhan maeume geureon geoya
[00:40.71]hajiman nan marya
[00:43.97]neoui bakkeseon sal su eopseo
[00:47.72]naegen neo hanaro muldeun
[00:50.22]siganmani heulleogal ppuniya
[00:54.73]saranghaeyo. gomawoyo
[00:57.72]ttatteushage nareul anajwo
[01:02.21]i sarang ttaeme naneun sal su isseo
[01:11.98]sarangeun geureongabwa
[01:15.47]museun mareul haebwado
[01:18.96]chaewojiji anheun geot gateun
[01:22.74]maeumi deunabwa
[01:25.99]nae yoksimirago dasi
[01:29.97]saenggageul haebwado
[01:32.97]geu maeum swipge sarajiji anha
[01:39.46]aljanha nan marya
[01:41.46]neoui bakkeseon sal su eopseo
[01:46.96]naegen neo hanaro muldeun
[01:50.22]siganmani heulleogal ppuniya
[01:52.96]saranghaeyo gomawoyo
[01:55.45]ttatteushage nareul anajwo
[01:57.47]i sarang ttaeme naneun sal su isseo
[02:05.71]doragado dasi gyeondil su isseulkka
[02:10.46]neomu himdeuldeon sigandeul
[02:18.48]heundeulliji anheun neoreul bol ttaemyeon
[02:24.72]tteollineun nae ipsuri
[02:30.71]dururu..dururu..
[02:47.23]aljanha nan marya
[02:50.96]neoui bakkeseon sal su eopseo
[02:54.71]naegen neo hanaro muldeun
[02:57.23]siganmani heulleogal ppuniya
[03:01.48]saranghaeyo gomawoyo
[03:04.72]ttatteushage nareul anajwo
[03:12.23]i sarang ttaeme naneun sal su isseo
[03:19.97]sarang ttaeme naneun sal su isseo