[length:04:11.40]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.00]Wake Me Up
[00:08.83]Feeling my way through the darkness
[00:12.68]Guided by a beating heart
[00:16.23]I can't tell where the journey will end
[00:18.36]But I know where to start
[00:21.93]They tell me I'm too young to understand
[00:27.71]They say I'm caught up in a dream
[00:31.73]Well life will pass me by if I don't open up my eyes
[00:36.17]Well that's fine by me
[00:38.75]So wake me up when it's all over
[00:42.92]When I'm wiser and I'm older
[00:46.53]All this time I was finding myself
[00:51.47]And I didn't know I was lost
[00:54.30]So wake me up when it's all over
[00:58.20]When I'm wiser and I'm older
[01:01.86]All this time I was finding myself
[01:06.92]And I didn't know I was lost
[01:57.25]I tried carrying the weight of the world
[02:01.04]But I only have two hands
[02:04.55]I hope I get the chance to travel the world
[02:09.01]But I don't have any plans
[02:12.52]I wish that I could stay forever this young
[02:16.43]Not afraid to close my eyes
[02:20.42]Life's a game made for everyone
[02:24.64]And love is the prize
[02:27.26]So wake me up when it's all over
[02:31.28]When I'm wiser and I'm older
[02:35.03]All this time I was finding myself
[02:38.09]And I didn't know I was lost
[02:42.74]So wake me up when it's all over
[02:46.73]When I'm wiser and I'm older
[02:50.04]All this time I was finding myself
[02:55.01]And I didn't know I was lost
[02:59.84]I didn't know I was lost
[03:02.52]I didn't know I was lost
[03:06.62]I didn't know I was lost
[03:10.64]I didn't know I was lost
[04:00.12]So wake me up when it's all over
[04:00.54]When I'm wiser and I'm older
[04:01.46]All this time I was finding myself
[04:02.03]And I didn't know I was lost