[length:03:05.21]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.10]What am I
[00:00.85]I met her on a Monday evening
[00:04.10]She was standing outside of the Park and Ride
[00:06.84]And I said, "Hey Ma, where you been?
[00:09.60]Been looking for a woman like you for all my life"
[00:12.85]And she said, "Hola, talk to me
[00:16.63]Before I have to leave"
[00:18.85]And one day we could be
[00:21.36]Maybe more than two lost souls just passing by
[00:25.35]Knew I was falling when I looked inside your eyes
[00:30.13]She said, "I know you are but what am I?"
[00:33.85]Tell me have you seen a sunset
[00:38.10]Turn into a sunrise, kiss right through the night
[00:43.85]'Cause we should try that sometime
[00:46.87]Hold you till the morning, and if I said, "I'm falling"
[00:52.84]Would you just reply
[00:54.85]"I know you are but what am I?"
[01:02.09]What am I?
[01:05.60]What am I?
[01:08.11]Open the door to my apartment
[01:09.60]We get in
[01:11.35]Kissin' on my neck and throwin' my jacket to the side
[01:14.11]I know your heart is beating quick
[01:17.09]And if you put your head on my chest
[01:18.60]Hear the same in mine
[01:20.85]And we'll be making love
[01:24.12]Until the sun comes up
[01:26.35]But one day, maybe I
[01:28.85]I could put a ring on your finger
[01:30.61]Before you change your mind, yeah
[01:32.85]Knew I was falling when I looked inside your eyes
[01:37.35]She said, "I know you are but what am I?"
[01:41.11]Tell me have you seen a sunset
[01:45.35]Turn into a sunrise, kiss right through the night
[01:51.10]'Cause we should try that sometime
[01:54.35]Hold you till the morning, and if I said, "I'm falling"
[02:00.10]Would you just reply
[02:01.85]"I know you are but what am I?"
[02:06.85]What am I?
[02:09.59]What am I?
[02:12.34]What am I?
[02:16.10]Tell me have you seen a sunset
[02:20.60]Turn into a sunrise, kiss right through the night
[02:26.36]'Cause we should try that sometime
[02:29.35]Hold you till the morning, and if I said, "I'm falling"
[02:35.13]Would you just reply
[02:37.10]"I know you are but what am I?"
[02:39.85]Tell me have you seen a sunset
[02:44.10]Turn into a sunrise, kiss right through the night
[02:49.84]'Cause we should try that sometime
[02:52.85]Hold you till the morning, and if I said, "I'm falling"
[02:58.60]Would you just reply
[03:00.61]"I know you are but what am I?"